0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e6 T _warn
f0100120 t serial_proc_data
f010013a t cons_intr
f0100178 t kbd_proc_data
f010027d t cons_putc
f0100469 T serial_intr
f0100485 T kbd_intr
f0100497 T cons_getc
f01004d9 T cons_init
f01005db T cputchar
f01005eb T getchar
f01005fc T iscons
f0100602 T mon_help
f010063a T mon_kerninfo
f01006da T mon_backtrace
f01006e0 T monitor
f0100840 t boot_alloc
f0100890 t nvram_read
f01008b9 t check_va2pa
f010091c t check_page_free_list
f0100c0d T page_init
f0100ccf T page_alloc
f0100d56 T page_free
f0100d91 T page_decref
f0100dba T pgdir_walk
f0100e47 t boot_map_region
f0100ec9 T page_lookup
f0100f2c T page_remove
f0100f65 T page_insert
f0100fd7 T mem_init
f010281f T tlb_invalidate
f010282a T mc146818_read
f0102841 T mc146818_write
f0102858 t putch
f010286b T vcprintf
f0102891 T cprintf
f01028c0 t stab_binsearch
f01029e4 T debuginfo_eip
f0102be0 t printnum
f0102c89 t sprintputch
f0102ca6 T printfmt
f0102cc3 T vprintfmt
f01030f3 T vsnprintf
f0103141 T snprintf
f010315b T readline
f0103240 T strlen
f010325b T strnlen
f0103283 T strcpy
f01032b5 T strcat
f01032da T strncpy
f0103319 T strlcpy
f0103361 T strcmp
f010339b T strncmp
f01033d6 T strchr
f0103407 T strfind
f0103423 T memset
f010345c T memmove
f01034cb T memcpy
f01034e1 T memcmp
f0103527 T memfind
f010354d T strtol
f0103630 T __udivdi3
f0103750 T __umoddi3
f0103886 T etext
f0103d60 r charcode
f0103d80 r togglecode
f0103e80 r shiftcode
f010490c r commands
f0104a7c r error_string
f0104a98 D __STAB_BEGIN__
f0104a98 D __STAB_END__
f0104a99 D __STABSTR_BEGIN__
f0104a99 D __STABSTR_END__
f0105000 D bootstack
f010d000 D bootstacktop
f010d000 D entry_pgdir
f010e000 D entry_pgtable
f010f000 d ctlmap
f010f100 d shiftmap
f010f200 d normalmap
f010f300 D edata
f010f300 D panicstr
f010f320 d shift.0
f010f340 d cons
f010f548 d crt_pos
f010f54c d crt_buf
f010f550 d addr_6845
f010f554 d serial_exists
f010f558 D pages
f010f55c D kern_pgdir
f010f560 D npages
f010f564 d nextfree.0
f010f568 d page_free_list
f010f580 d buf
f010f980 D end
