0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000f8 T _panic
f0100153 T _warn
f0100190 t serial_proc_data
f01001aa t cons_intr
f01001e8 t kbd_proc_data
f01002ed t cons_putc
f01004d9 T serial_intr
f01004f5 T kbd_intr
f0100507 T cons_getc
f0100549 T cons_init
f010064b T cputchar
f010065b T getchar
f010066c T iscons
f0100672 T mon_help
f01006a9 T mon_kerninfo
f0100749 T mon_backtrace
f01008da T monitor
f0100a0d t putch
f0100a26 T vcprintf
f0100a4c T cprintf
f0100a60 t stab_binsearch
f0100b84 T debuginfo_eip
f0100e60 t printnum
f0100f09 t sprintputch
f0100f26 T printfmt
f0100f43 T vprintfmt
f01013b3 T vsnprintf
f0101401 T snprintf
f010141b T readline
f0101500 T strlen
f010151b T strnlen
f0101543 T strcpy
f0101575 T strcat
f010159a T strncpy
f01015d9 T strlcpy
f0101621 T strcmp
f010165b T strncmp
f0101696 T strchr
f01016c7 T strfind
f01016e3 T memset
f010171c T memmove
f010178b T memcpy
f01017a1 T memcmp
f01017e7 T memfind
f010180d T strtol
f01018f0 T __udivdi3
f0101a10 T __umoddi3
f0101b46 T etext
f0101dc0 r charcode
f0101de0 r togglecode
f0101ee0 r shiftcode
f0102180 r commands
f01022fc r error_string
f0102318 D __STAB_BEGIN__
f0102318 D __STAB_END__
f0102319 D __STABSTR_BEGIN__
f0102319 D __STABSTR_END__
f0103000 D bootstack
f010b000 D bootstacktop
f010b000 D entry_pgdir
f010c000 D entry_pgtable
f010d000 d ctlmap
f010d100 d shiftmap
f010d200 d normalmap
f010d300 D edata
f010d300 D panicstr
f010d320 d shift.0
f010d340 d cons
f010d548 d crt_pos
f010d54c d crt_buf
f010d550 d addr_6845
f010d554 d serial_exists
f010d560 d buf
f010d960 D end
